{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  }
}
